{
  "homepage": "http://AbsoluteTundra.github.io/Game-Dev-Portfolio-React",
  "name": "gamedev-portfolio-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "react-router-hash-link": "^2.4.3",
    "web-vitals": "^6.2.2"
  },
  "scripts": {
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "vite build",
    "test": "vitest run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.0.1",
    "vite": "^8.3.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^5.0.1"
  }
}
